# AnuraBot

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
base/: pom.xml
base/src/main/kotlin/de/anura/bot/: BotStartup.kt
base/src/main/kotlin/de/anura/bot/async/: ReportingFactory.kt  Scheduler.kt
base/src/main/kotlin/de/anura/bot/config/: AppConfig.kt  ConfigData.kt  ConfigDatas.kt
base/src/main/kotlin/de/anura/bot/database/: Database.kt
base/src/main/kotlin/de/anura/bot/teamspeak/: ActivityCounter.kt  EventListener.kt  Permissions.kt  SelectedGames.kt  SteamConnector.kt  TimeChangedListener.kt  TimeGroups.kt  TimeManager.kt  TsBot.kt  UserInfo.kt
base/src/main/kotlin/de/anura/bot/teamspeak/commands/: Annotation.kt  Command.kt  CommandHandler.kt  Games.kt  Perms.kt  Time.kt  TimeGroupCmd.kt  Users.kt
base/src/main/kotlin/de/anura/bot/web/: HttpClient.kt  SteamAPI.kt  SteamData.kt  SteamException.kt  WebService.kt  WebServiceLoader.kt
base/src/main/resources/: config.example.ini  simplelogger.properties
src/main/kotlin/de/anura/bot/: BotStartup.kt  Scheduler.kt
src/main/kotlin/de/anura/bot/config/: AppConfig.kt  ConfigDatas.kt  ConfigException.kt
src/main/kotlin/de/anura/bot/database/: Database.kt
src/main/kotlin/de/anura/bot/teamspeak/: EventListener.kt  TimeManager.kt  TsBot.kt
src/main/kotlin/de/anura/bot/web/: SteamAPI.kt  WebService.kt
src/main/resources/: config.example.ini  simplelogger.properties
web/: pom.xml
web/src/main/kotlin/de/anura/bot/web/: AbstractRequestHandler.kt  NettyWebService.kt  RequestHandler.kt  SessionManager.kt  TokenManager.kt  WebException.kt
web/src/main/kotlin/de/anura/bot/web/handlers/: AssetRequestHandler.kt  ConnectRequestHandler.kt  DefaultRequestHandler.kt  SelectRequestHandler.kt
web/src/main/resources/assets/js/: selectgames.js
