[teamspeak]
; The domain for the Teamspeak server
host = localhost
; The server query port for the Teamspeak server
port = 10011
; The server query username
user = serveradmin
; The server query password
password = ~
; The id for the virtual server the bot joins
virtualserver = 1
; The nickname of the bot
nickname = SteamConnect

[web]
; Which domain should be serverd by the web server
host = example.com
; The port for the web server
port = 8080

[mysql]
; The host of the mysql server
host = localhost
; The port of the mysql server
port = 3306
; The username for the mysql login
user = anurabot
; The password for the mysql login
password = ~
; The name of the database which should be used
database = anurabot

[steam]
api_key = ~