[teamspeak]
; The domain for the Teamspeak server
host = localhost
; The server query port for the Teamspeak server
port = 10011
; The server query username
user = serveradmin
; The server query password
password = ~
; The id for the virtual server the bot joins
virtualserver = 1
; The nickname of the bot
nickname = SteamConnect
; The name of the channel the bot should join
channel = Steam
; The flood rate setting of the server. Can be DEFAULT or UNLIMITED
; Read more here: https://github.com/TheHolyWaffle/TeamSpeak-3-Java-API#floodrate
flood_rate = DEFAULT

[web]
; Whether the internal web server should be started
; This ONLY WORKS if the jar was compiled with the web module!
enabled = false
; Which domain should be serverd by the web server
host = example.com
; The port for the web server
port = 8080
; The external url is a link to your own website with Steam authentication
; Set this property if the internal web server is disabled!
; The unique id of the client which requested the authentication will be appended the url as an GET parameter
external_url = https://example.com

[mysql]
; The host of the mysql server
host = localhost
; The port of the mysql server
port = 3306
; The username for the mysql login
user = anurabot
; The password for the mysql login
password = ~
; The name of the database which should be used
database = anurabot

[steam]
; The Steam web api key is used for getting the games of a user
; You can get one here: http://steamcommunity.com/dev/apikey
api_key = ~