# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages for all defined loggers to System.out
# Taken from https://stackoverflow.com/a/23391374/4106848
# Documentation: https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
# This is disabled, because it's also logged by the journal
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.dateTimeFormat=dd.MM.yyyy HH:mm
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=true